pages:
 image: node:latest
 stage: deploy
 script:
  - npm config set unsafe-perm true && npm install
  - npm run build:prod
  - rm -rf public
  - mkdir public
  - cp -r www/* public
 artifacts:
  paths:
  - public
 only:
  - master
