{
  "name": "@rosbart/rosbart-sticky-note",
  "version": "1.17.0",
  "description": "Web component based sticky note",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "unpkg": "dist/ionic.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "build:prod": "NODE_ENV=production stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "prepare": "npm run build"
  },
  "dependencies": {
    "autosize": "4.0.2"
  },
  "devDependencies": {
    "@stencil/core": "~1.1.7",
    "@types/jest": "24.0.15",
    "@types/puppeteer": "1.12.4",
    "jest": "24.8.0",
    "jest-cli": "24.8.0",
    "puppeteer": "1.18.1"
  },
  "license": "MIT"
}
